# RestaurantDP

./: .gitignore  README.md
RestaurantDP/DataAccessLayer/: DataAccessLayer.csproj
RestaurantDP/DataAccessLayer/Classes/: BaseRepository.cs  MyContext.cs  UserRepository.cs
RestaurantDP/DataAccessLayer/Interfaces/: IRepository.cs  IUserRepository.cs
RestaurantDP/DataAccessLayer/Models/: User.cs
RestaurantDP/RestaurantDP/: Burger.cs  ClassicBurger.cs  ClassicBurgerFactory.cs  Constants.cs  DeluxeBurger.cs  DeluxeBurgerFactory.cs  EBurgerType.cs  IBurger.cs  Kitchen.cs  Program.cs  Receptioner.cs  RestaurantDP.csproj  Waiter.cs  appsettings.json
RestaurantDP/RestaurantDP/Bridge/: ApplicationMode.cs  ConsoleMessage.cs  FileMessage.cs  IApplicationMode.cs  IDisplayOption.cs
RestaurantDP/RestaurantDP/Decorator/: BasicDecorator.cs  BurgerDecorator.cs  DrinkDecorator.cs  EExtraIngredients.cs  SauceDecorator.cs  VegetableDecorator.cs
RestaurantDP/RestaurantDP/Factory/: Burger.cs  ClassicBurger.cs  ClassicBurgerFactory.cs  Constants.cs  DeluxeBurger.cs  DeluxeBurgerFactory.cs  EBurgerType.cs  EUserOption.cs  IBurger.cs  Kitchen.cs  Waiter.cs
RestaurantDP/RestaurantDP/Flyweight/: CardMoney.cs  CashRegister.cs  CashRegisterCard.cs  CashRegisterCoin.cs  CashRegisterPaper.cs  CoinMoney.cs  EMoneyType.cs  Money.cs  PaperMoney.cs
RestaurantDP/RestaurantDP/Migrations/: 20200407174528_initial.Designer.cs  20200407174528_initial.cs  20200407175110_initial2.Designer.cs  20200407175110_initial2.cs  20200413143158_key2.Designer.cs  20200413143158_key2.cs  20200413162255_SecondAttempt.Designer.cs  20200413162255_SecondAttempt.cs  20200423145737_userOfferType.Designer.cs  20200423145737_userOfferType.cs  20200423165149_addedBurger.Designer.cs  20200423165149_addedBurger.cs  20200423165315_addedBurger2.Designer.cs  20200423165315_addedBurger2.cs  20200424092403_rmPassword.Designer.cs  20200424092403_rmPassword.cs  MyContextModelSnapshot.cs
RestaurantDP/RestaurantDP/Strategy/: EOfferType.cs  IDiscountStrategy.cs  LoyaltyDicount.cs  NoDiscountStartegy.cs  StrategyContext.cs  StudentDiscount.cs
RestaurantDP/RestaurantDP/Template/: DataExporter.cs  PDF_Bill_Exporter.cs  Txt_Bill_Exporter.cs
RestaurantDP/RestaurantDP/Visitor/: ClientReport.cs  IVisitable.cs  IVisitor.cs  Order.cs
(+7 files in other folders)
